{
  "name": "Diário Docente",
  "short_name": "DiárioDocente",
  "description": "Sistema pedagógico para gestão de turmas, notas, frequência e impressão de avaliações em folha A4.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#4338ca",
  "lang": "pt-BR",
  "scripts": {
    "dev:css": "tailwindcss -i ./src/styles/tailwind-input.css -o ./styles/tailwind.css --watch",
    "build": "tailwindcss -i ./src/styles/tailwind-input.css -o ./styles/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3"
  }
}
